home credit кухня: 345000
kaspi рассрочки: 80455. 97794. 216337. 
halyk наушники: 5254
пиво: 3160. 4280. 7120. 3000. 2200.
толкын деньги: 5000. 10000. 5000. 5000. 20000. 10000.
ипотека: 222000
technic телефон: 3500
pet кошка: 1400
продукты: 4673. 20830. 5000. 27000. 5000. 5000.
подарки: 8150. 14020. 10500. 20000.
кафе: 6540. 9778. 11500. 
steam: 850.
Мирана кроссовки: 18797. 
Толкын одежда: 21000. 18000. 
Фейерверк: 52200.
Квартплата: 35723. 
Дети умка: 88000.
Дети секции: 48000. 
Одежда: 8000. 4500.
Транспорт: 2000: 2000. 
Бензин: 8000. 
Аптека: 2100. 7500.
Дом: 32000.
Кино, театр: 15700. 10000. 2500.
массаж: 105000.
игрушка: 3200