продукты  4925. 7400. 4000. 4240. 20000. 17000. 
аквафор  15000
массаж  20000. 17000. 15000. 
умка подарки  5000
кварплата  18046
пиво 4000. 4200. 1350
клей 950
подгузники 11000
долг 14000. 4925. 7400. 
кафе-бургер 6900. 3350. 20000
умка  83000.
бассейн  28000.
ипотека  236000.
витамины  26087. 10000. 
каспи рассрочка  80455.
садик  23000. 
вкусняшки детям 1380. 750. 
толкын 20000. 10000. 50000. 30000. 
паспорт 28000. 
еда. 950. 650. 470. 550. 
бензин 7537.
Мирана коньки 20000
Герболайф 82000. 


36+36 типа Толкын вернёт 05.10.2023


